# Concatenating

## Import Library

In [1]:
import pandas as pd

## Create Pandas DataFrame

In [2]:
df1=pd.DataFrame({'Dates' :['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06'] ,\
                'ID': [1,2,3,4,5,6]})

df2=pd.DataFrame({'Names':['A','B','C','D','E','F'],\
                  'ID':[4,5,6,7,9,8],\
                'Designation':['Manager','Employee','CEO','CTO','Manager','Employee']})

In [3]:
df1

        Dates  ID
0  2020-01-01   1
1  2020-01-02   2
2  2020-01-03   3
3  2020-01-04   4
4  2020-01-05   5
5  2020-01-06   6

In [4]:
df2

  Names  ID Designation
0     A   4     Manager
1     B   5    Employee
2     C   6         CEO
3     D   7         CTO
4     E   9     Manager
5     F   8    Employee

## Concat Pandas DataFrames

In [13]:
concat = pd.concat([df1,df2],sort=False)
concat

        Dates  ID Names Designation
0  2020-01-01   1   NaN         NaN
1  2020-01-02   2   NaN         NaN
2  2020-01-03   3   NaN         NaN
3  2020-01-04   4   NaN         NaN
4  2020-01-05   5   NaN         NaN
5  2020-01-06   6   NaN         NaN
0         NaN   4     A     Manager
1         NaN   5     B    Employee
2         NaN   6     C         CEO
3         NaN   7     D         CTO
4         NaN   9     E     Manager
5         NaN   8     F    Employee

## Concat DataFrames along Axis

In [5]:
concat_axis = pd.concat([df1,df2],sort=False,axis=1)
concat_axis

        Dates  ID Names  ID Designation
0  2020-01-01   1     A   4     Manager
1  2020-01-02   2     B   5    Employee
2  2020-01-03   3     C   6         CEO
3  2020-01-04   4     D   7         CTO
4  2020-01-05   5     E   9     Manager
5  2020-01-06   6     F   8    Employee

## Concat Pandas DataFrames with New Index

In [9]:
append_ignore_index=df1.append(df2,sort=False ,ignore_index=True)
append_ignore_index

         Dates  ID Names Designation
0   2020-01-01   1   NaN         NaN
1   2020-01-02   2   NaN         NaN
2   2020-01-03   3   NaN         NaN
3   2020-01-04   4   NaN         NaN
4   2020-01-05   5   NaN         NaN
5   2020-01-06   6   NaN         NaN
6          NaN   4     A     Manager
7          NaN   5     B    Employee
8          NaN   6     C         CEO
9          NaN   7     D         CTO
10         NaN   9     E     Manager
11         NaN   8     F    Employee